D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\Du_An_1_part2\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
