D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\Github\laiiii\DuAn1_BanNuocHoa\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
