D:\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
D:\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
D:\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
D:\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.dll
D:\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.pdb
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.dll
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.pdb
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
D:\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
E:\Github\laiiii\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\p2003\OneDrive\Desktop\000\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\giang\OneDrive\Máy tính\pr301\DuAn1_BanNuocHoa\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
